# mavenrepo

./: .gitignore  README.md  pom.xml
fj-log-spring-boot-starter/: pom.xml
fj-log-spring-boot-starter/src/main/java/com/fj/log/: AutoLogAspect.java
fj-log-spring-boot-starter/src/main/java/com/fj/log/annotation/: AutoLog.java  EnableAutoLog.java
fj-log-spring-boot-starter/src/main/resources/: logback-spring.xml
repository/com/fj/fj-log-spring-boot-starter/: maven-metadata-local.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  resolver-status.properties
repository/com/fj/fj-log-spring-boot-starter/1.0.0.RELEASE/: _remote.repositories  fj-log-spring-boot-starter-1.0.0.RELEASE-sources.jar.md5  fj-log-spring-boot-starter-1.0.0.RELEASE-sources.jar.sha1  fj-log-spring-boot-starter-1.0.0.RELEASE.jar.md5  fj-log-spring-boot-starter-1.0.0.RELEASE.jar.sha1  fj-log-spring-boot-starter-1.0.0.RELEASE.pom.md5  fj-log-spring-boot-starter-1.0.0.RELEASE.pom.sha1
repository/com/zcode/utils/: maven-metadata-local-maven.xml  maven-metadata-local-maven.xml.sha1  maven-metadata-local.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  resolver-status.properties
repository/com/zcode/utils/1.0.0/: _remote.repositories  utils-1.0.0-sources.jar.md5  utils-1.0.0-sources.jar.sha1  utils-1.0.0.jar.md5  utils-1.0.0.jar.sha1  utils-1.0.0.pom  utils-1.0.0.pom.md5  utils-1.0.0.pom.sha1
repository/com/zcode/zcoed-utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  resolver-status.properties
repository/com/zcode/zcoed-utils/1.0.0/: _remote.repositories  zcoed-utils-1.0.0-sources.jar.md5  zcoed-utils-1.0.0-sources.jar.sha1  zcoed-utils-1.0.0.jar.md5  zcoed-utils-1.0.0.jar.sha1  zcoed-utils-1.0.0.pom  zcoed-utils-1.0.0.pom.md5  zcoed-utils-1.0.0.pom.sha1
src/main/java/com/zcode/utils/: BeanUtils.java
utils/: pom.xml
